.section {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 10rem 1fr;
  gap: 4%;

  padding: 10vw 10vw 15vw 10vw;
}

.section > header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section > main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
