.wrapper {
  position: absolute;
  top: 2rem;
  left: 21rem;

  height: 20rem;
  width: 40rem;

  padding: 1rem;

  border-radius: 0.5rem;
}
.container {
  position: relative;
  height: 20rem;
  width: 30rem;

  display: grid;
  grid-template:
    "a a" 3rem
    "c c" 1fr / 3rem 1fr;
}
.header {
  grid-area: a;
  position: relative;
  height: 100%;
  width: 100%;

  padding: 0 1rem;

  display: grid;
  grid-template-columns: 1fr auto auto auto auto;
  gap: 0.5rem;
  align-items: center;
}
.aside {
  grid-area: b;
  position: relative;
  height: 100%;
  width: 100%;
}
.view {
  grid-area: c;
  position: relative;
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.viewContainer {
  position: relative;
  box-shadow: 0 0 1rem -0.5rem currentColor;
  border: thin dashed lightgray;
}
.element {
  position: absolute;
}
.elementController {
  padding: 1rem;
  border: thin dashed purple;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.elementList {
  position: absolute;
  top: 8rem;
  left: 35rem;

  border: thin solid red;
}

.qr {
  position: relative;
  overflow: hidden;
}
.qr > svg {
  height: 100%;
  width: 100%;
}
